<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Nyunai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Favicons -->
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <!-- Bootstrap CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="assets/css/stylecs.css" rel="stylesheet">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V2HJ2YR57S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V2HJ2YR57S');
</script>
</head>

<body class="bg-black">

  <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="index.html"><img src="assets/images/logo.png" alt="" title=""></img></a>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Products</a>
                        <ul class="bg-dark" style="display: none;">
                         <li><a href="#nyunaizero">N-zero</a></li>
                            <li><a href="#nyunkompress">N-kompress</a></li>
                            <li><a href="#nyunadapt">N-adapt</a></li>
                            <li><a href="#ntrack">N-track</a></li>

                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Services</a>
                        <ul style="display: none;">
                            <li><a href="<?php echo base_url('contact');?>">Developing use case-specific models</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Compressing your existing Models</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Training LLMs on your data</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Improving Inference speeds</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Enabling to switch from cloud to edge</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>

                </ul>
            </nav>
        </div>
    </header><!-- #header -->

    
 
    

    <section id="nyunkompress" class="un-lock vings">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5>Nyun AI: Crafting the Future of Efficient AI</h5>
                    <p class="abt-p">In an era dominated by artificial intelligence, Nyun AI stands
out as an emblem of efficiency and innovation. While many
AI systems are resource-heavy and costly, we offer a
different narrative, paving the way for an optimized AI
future.</p>
                 
                </div>
               
                <div class="col-lg-7 col-sm-5 col-md-5 Compress wow bounceInRight float"
                    style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInRight;">
                    <img class="img-fluid" src="assets/images/about-subtract.png">
                    
                </div>
            </div>
        </div>
    </section>

<section>
     
  
    <div class="container py-6">
    <div class="">
        <h2 class="n-main-heading mb-0"><b>Genesis & Vision</b></h2>
        <div class="col-lg-12 meang">
            <div class="col-lg-5 float-left pad_0">
                <h4>Etymology</h4>
                <p>The name Nyun stems from the Sanskrit word
"Nyuntam" <img src="assets/images/speaker.png"/> , which means minimal </p>
            </div>
            <div class="col-lg-1 float-left"></div>
            <div class="col-lg-4 float-left pad_0">
                <img class="img-fluid minimal" src="assets/images/minimal.png"/><br>
                <img class="img-fluid nyutam" src="assets/images/nyutam.png"/>
            </div>
        </div>
        <div class="col-lg-12 pad_0">
        <div class="col-lg-4 float-left wow fadeInLeft">
            <div class="lc-block mb-4">
                
<img class="img-fluid" src="assets/images/company_1.png">
               
            </div>
        </div>
        <div class="col-lg-8 float-left">
            <div class="lc-block d-sm-flex align-items-center mb-4">
               
                <div class="flex-grow-1" editable="rich">

                    <h3 class="wow fadeInUp">Foundation</h3>
                    <p class="text-muted">Established in 2021, our philosophy revolves around embedding this minimalism in AI models—minimizing costs, deployment time, latency, and computational demands.</p>
                </div>
            </div>
            
            <div class="lc-block d-sm-flex align-items-center mb-4">
               
                <div class="flex-grow-1" editable="rich">

                    <h3 class="wow fadeInUp">Vision</h3>
                    <p class="text-muted">Two years into our journey, our dedication to optimizing AI models has poised us to be the industry's quintessential destination for efficient AI solutions.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
 
 
  
</section>

    
<section>
     
  
    <div class="container py-5">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="lc-block">
               
                <h2 class="n-main-heading mb-0 wow fadeInUp"><b>Our Mission</b></h2>
                <p class="n-paragraph" editable="inline"> At the heart of Nyun AI lies a commitment: to elevate the efficiency of AI, ensuring it's both affordable and swift for everyone. By harnessing techniques like pruning, quantization, binarization, and distillation, we have crafted models that cut down computing costs by a staggering 80% while amplifying their speed sixfold.</p>
            </div><!-- /lc-block -->
        </div>
    </div>

    <div class="row justify-content-center mt-3 mt-md-5 equal-height-container">
        <div class="col-md-6 col-lg-5 col-xl-3">
            <div class="misn-block lc-block">
                <div class="lc-block">
 <img src="assets/images/mission_1.png">

                </div>
                <div class="lc-block heading">
                    
                        <h4>Pruning</h4>
                    
                </div>
                <div class="lc-block para equal-height-box">
                    
                        <p>Think of this as fine-tuning a tree by removing redundant branches. We apply the same philosophy to AI models, trimming excess to ensure they're streamlined yet powerful.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-5 col-xl-3">
            <div class="misn-block lc-block">
                <div class="lc-block">

                    <img src="assets/images/mission_2.png">

                </div>
                <div class="lc-block mb-4 heading">
                    
                        <h4>Quantization</h4>
                   
                </div>
                <div class="lc-block para equal-height-box">
                    
                        <p>By fine-tuning the precision of numerical values within our models, we've dramatically shrunk memory demands and augmented processing speeds without compromising accuracy.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-5 col-xl-3">
            <div class="misn-block lc-block">
                <div class="lc-block">
 <img src="assets/images/mission_3.png">

                </div>
                <div class="lc-block mb-4 heading">
                    
                        <h4>Binarization</h4>
                   
                </div>
                <div class="lc-block para equal-height-box">
                   
                        <p> At its core, binarization is about simplicity, transforming weights and activations into binary states. This not only trims memory use but significantly boosts model speed.
</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-5 col-xl-3">
            <div class="misn-block lc-block">
                <div class="lc-block">
 <img src="assets/images/mission_4.png">

                </div>
                <div class="lc-block mb-4 heading">
                    <div editable="rich">
                        <h4>Distillation</h4>
                    </div>
                </div>
                <div class="lc-block para equal-height-box">
                    
                        <p> Knowledge is passed from a vast, intricate model to its leaner counterpart. The result? Models that are nimble yet do not skimp on accuracy.
</p>
                </div>
            </div>
        </div>
    </div>
</div>
 
 
  

</section>

<section>
     
  
    
<div class="container bg-transparent text-center">
    <div class="row">
               <div class="col-lg-12 deep pad_0">
                <h2 class="n-main-heading mb-0"><b>Our Proposition</b></h2>
                <p class="n-paragraph" editable="inline"> Nyun AI isn’t just about individual techniques. We meld them, creating bespoke, efficient AI models that resonate with our client's distinct demands. We believe in an AI future where even the tiniest device can harness the power of intricate models. By curtailing costs and boosting model speeds, we're ensuring AI remains within everyone's grasp.</p>
                 <h2 class="n-main-heading mb-4"><b>Talent & Legacy: What Sets Nyun AI Apart</b></h2>
            </div><!-- /lc-block -->

<div class="col-lg-12 col-sm-12 col-md-12 pad_0">
             <div class="pad_0 col-lg-7 col-sm-7 col-md-7 wow zoomIn float-left" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    
        <div class="col-sm-6 mb-5 float-left pad_0">
           
            <div class="lc-block">
               
                    <h3 class="legcy"> Exceptional Team</h3>
              
            </div>
            <div class="lc-block">
                
                    <p class="lead text-white-50"> 
Our team, a blend of prodigious minds from premium Indian and Global institutes, is redefining global AI standards.</p>
              
            </div><!-- /lc-block -->
        </div>
        <div class="col-sm-6 mb-5 float-left">
            
            <div class="lc-block">
               
                    <h3 class="legcy">Our Mentorship Impact</h3>
                
            </div>
            <div class="lc-block">
                
                    <p class="lead text-white-50"> 
Beyond our innovations, we're proud mentors. Our intern alumni now shine in tech giants like Google, Microsoft, Amazon, and Meta, showcasing our commitment to nurturing the next generation of AI leaders.</p>
               
            </div><!-- /lc-block -->
        </div>
        <div class="col-sm-6 mb-5 float-left pad_0">
            
            <div class="lc-block">
                
                    <h3 class="legcy"> Diverse Brilliance</h3>
               
            </div>
            <div class="lc-block">
                
                    <p class="lead text-white-50"> 
From a TU Delft Ph.D. alum to a Kaggle Grandmaster, our team's diversity propels boundary-less innovation.</p>
                
            </div><!-- /lc-block -->
        </div>
        <div class="col-sm-6 mb-5 float-left">
            
            <div class="lc-block">
                
                    <h3 class="legcy">Founders' Legacy</h3>
               
            </div>
            <div class="lc-block">
                
                    <p class="lead text-white-50">
Our founders, having published over 30 pivotal papers on AI efficiency, epitomize our research and innovation-focused ethos.</p>
                
            </div><!-- /lc-block -->
        </div>
   
                   
                </div>

                 <div class="col-lg-4 col-sm-4 col-md-4 wow zoomIn float-left" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <img class="w-100" src="assets/images/about_abstract.png">
                    

                </div>
                <div class="clearfix"></div>
</div>
</div>
</div>


  
</section>
  

    <section>
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-12 deep pad_0">
                    
                    <h2 class="n-main-heading mb-0"><b>Join Our Journey</b></h2>
                    <p>Embark on this enthralling voyage with us, as we mold tomorrow s AI. With solutions that strike a chord and leave a lasting impression, we are more than just a
team. We re the flag-bearers of AI s bright future. Dive into an AI universe with limitless possibilities. Welcome to Nyun AI, the architects of today s AI future
                    </p>
                    <div class="mt-5">
                    
                           <a href="contact-us.html" class="btn btn-white px-5">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <footer class="bg-dark text-white  text-lg-start py-5">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-4 col-sm-4 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <img src="assets/images/footer-logo.svg" class="w-100 pb-5">
                    <p class="mt-4 pb-2">The trailblazers in unleashing the true potential of your business through our
                        cutting-edge AI solutions
                        using lean, efficient, and super-fast deep learning models</p>
                    <span class="copy">© nyunai private limited. All rights reserved.</span>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase">QUICK LINKS</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">Support</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Demo</a>
                        </li>

                        <li>
                            <a href="#!" class=""> About</a>
                        </li>


                        <li>
                            <a href="#!" class=""> Services</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Products</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase">PRODUCTS</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="nyunzero" class="">nyunzero</a>
                        </li>

                        <li>
                            <a href="nyunadapt" class=""> nyunadapt</a>
                        </li>

                        <li>
                            <a href="nyunkompress" class=""> nyunkompress</a>
                        </li>

                        <li>
                            <a href="nyuntrack" class=""> nyuntrack</a>
                        </li>




                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase mb-4">SOCIAL</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">Linkedin

                            </a>
                        </li>
                        <li>
                            <a href="#!" class=""> Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#!" class=""> Medium</a>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">CONTACT</h5>

                    <p>contact@nyunai.com</p>


                    </ul>
                </div>
                <div class="col-lg-12">
                    <span class="copys">© nyunai private limited. All rights reserved.</span>

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->


    </footer>
    <!-- Social Icons Start-->
    <div class="sticky-social">
        <ul class="social">
            <li class="fb"><a href="#" class="text-dark"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="#" class="text-dark"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

            <li class="twitter"><a href="#" class="text-dark"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

        </ul>
    </div>
    <!-- Social Icons End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/superfish/superfish.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>

<script>
    (function () {
        var Flip;

        Flip = class Flip {
            constructor(el) {
                this.el = el;
                this.el = $(this.el);
                this.currentStep = 0;
                console.log("Created new Flip");
                $('.next').on('click', $.proxy(this.next, this));
            }

            next(event) {
                var currentStepEl, nextStepEl, nextStepNum;
                if (event) {
                    event.preventDefault();
                }
                nextStepNum = this.currentStep + 1;
                currentStepEl = this.el.find(`.step${this.currentStep}`);
                nextStepEl = this.el.find(`.step${nextStepNum}`);
                if (nextStepEl.length) {
                    console.log('we found the next step', nextStepEl);
                    currentStepEl.prev().removeClass('down');
                    currentStepEl.removeClass('set');
                    currentStepEl.addClass('down');
                    nextStepEl.addClass('set');
                    nextStepEl.removeClass('down');
                    nextStepEl.next().removeClass('down');
                    return this.currentStep++;
                } else {
                    // reset to 0
                    this.el.find(".step").removeClass('set');
                    this.el.find(`.step${this.currentStep}`).addClass('down');
                    this.el.find(".step").not(`.step${this.currentStep}`).removeClass('down');
                    this.currentStep = -1;
                    return this.next();
                }
            }
        };



        $(function () {
            var f;
            f = new Flip(document.getElementById('flipper'));
            return setInterval(function () {
                return f.next();
            }, 1500);
        });

    }).call(this);

//# sourceURL=coffeescript
</script>
<script>
        $(document).ready(function() {
            // Get the maximum height of the boxes
            var maxHeight = 0;
            $(".equal-height-box").each(function() {
                maxHeight = Math.max(maxHeight, $(this).height());
            });

            // Set the height of all boxes to the maximum height
            $(".equal-height-box").height(maxHeight);
        });
    </script>
