<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nyunai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image/x-icon" href="<?php echo base_url();?>assets/images/favicon.png">

    <!-- Favicons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>

    <!-- Bootstrap CSS File -->
    <link href="<?php echo base_url();?>assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="<?php echo base_url();?>assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="<?php echo base_url();?>assets/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="<?php echo base_url();?>assets/css/stylecs.css" rel="stylesheet">
    <style>
        .btn-outline-secondary:hover {
            padding: 12px 62px 12px;
            font-size: 17px;
            font-weight: 500;
            border: 3px solid;
            border-radius: 25px;
        }
    </style>

</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="index.php"><img src="<?php echo base_url();?>assets/images/logo.png" alt="" title=""></img></a>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Products</a>
                        <ul class="bg-dark" style="display: none;">
                            <li><a  href="<?php echo base_url('coming-soon');?>">N-zero</a></li>
                            <li><a href="#nyunkompress">N-kompress</a></li>
                            <li><a href="#nyunadapt">N-adapt</a></li>
                            <li><a href="#ntrack">N-track</a></li>

                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Services</a>
                        <ul style="display: none;">
                            <li><a href="contact.php">Developing use case-specific models</a></li>
                            <li><a href="contact.php">Compressing your existing Models</a></li>
                            <li><a href="contact.php">Training LLMs on your data</a></li>
                            <li><a href="contact.php">Improving Inference speeds</a></li>
                            <li><a href="contact.php">Enabling to switch from cloud to edge</a></li>
                        </ul>
                    </li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="<?php echo base_url();?>contact.php">Contact Us</a></li>

                </ul>
            </nav>
        </div>
    </header><!-- #header -->

    <section class="coming-soon py-5 pt-5 mt-5">
        <div class="container pb-5">
            <div class="row text-center mt-5">
                <div class="col-lg-12 soon py-5">
                    <img src="<?php echo base_url();?>assets/images/load-bar.png" class="w-5">
                    <h5>Coming Soon</h5>
                    <p>Launching November’23</p>
                </div>
                <div class="col-lg-12 mt-3">
                    <img src="<?php echo base_url();?>assets/images/nyun.png" class="w-50">
                </div>
                <div class="col-lg-12">
                    <h4>Unlock the full potential of Generative models </h4>
                    <p>Empower Generative models such as Chat GPT, mid journey etc. with the contextual knowledge of
                        your business's terminologies, lingo, industry jargon, quality of customer support,etc.
                        Nyun Adapt simplifies training Generative Models for specific use cases, enabling direct
                        deployment of task-focused models in live environments.</p>
                </div>

                <div class="col-lg-12">
                    <ul>
                        <li> <span>.</span> Train LLM for a specific use case</li>
                        <li> <span>.</span> Easy to upload data, no-code training</li>
                        <li> <span>.</span> Easily deployable through Nyun Zero platform</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container Easy py-5 mb-5">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4 text-end mt-3">
                    <h5>Want to deploy today?</h5>
                </div>
                <div class="col-lg-4">
                    <button type="button" class="btn btn-outline-secondary">Contact Us
                        &nbsp;&nbsp; <img src="<?php echo base_url();?>assets/images/a1.svg" class="mt-1 pt-1 explore">
                        <img src="<?php echo base_url();?>assets/images/arrow-1.png" class="explores">
                    </button>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </section>
    <footer class="bg-dark text-white  text-lg-start py-5">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-4 col-sm-4 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <img src="<?php echo base_url();?>assets/images/footer-logo.svg" class="w-100 pb-5">
                    <p class="mt-4 pb-2">The trailblazers in unleashing the true potential of your business through our
                        cutting-edge AI solutions
                        using lean, efficient, and super-fast deep learning models</p>
                    <span class="copy">© nyunai private limited. All rights reserved.</span>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase">QUICK LINKS</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">Support</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Demo</a>
                        </li>

                        <li>
                            <a href="#!" class=""> About</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Services</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Products</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase">PRODUCTS</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">nyunzero</a>
                        </li>

                        <li>
                            <a href="#!" class=""> nyunadapt</a>
                        </li>

                        <li>
                            <a href="#!" class=""> nyunkompress</a>
                        </li>

                        <li>
                            <a href="#!" class=""> nyuntrack</a>
                        </li>




                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase mb-4">SOCIAL</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">Linkedin

                            </a>
                        </li>
                        <li>
                            <a href="#!" class=""> Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#!" class=""> Medium</a>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">CONTACT</h5>

                    <p>contact@nyunai.com</p>


                    </ul>
                </div>
                <div class="col-lg-12">
                    <span class="copys">© nyunai private limited. All rights reserved.</span>

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->


    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>