<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nyunai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Favicons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>

    <!-- Bootstrap CSS File -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
<link href="assets/css/stylecs.css" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V2HJ2YR57S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V2HJ2YR57S');
</script>
</head>
<style>
   .btn-info:hover {
    border-radius: 2px;
    font-size: 18px;
    font-weight: 600 !important;
    border: 1px solid;
    padding: 14px 96px;
    box-shadow: 12px 14px #424242;
    width: 100%;

}
</style>

<body>

    <!--==========================
  Header
  ============================-->
  <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="index.html"><img src="assets/images/logo.png" alt="" title=""></img></a>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Products</a>
                        <ul class="bg-dark" style="display: none;">
                         <li><a href="#nyunaizero">N-zero</a></li>
                            <li><a href="#nyunkompress">N-kompress</a></li>
                            <li><a href="#nyunadapt">N-adapt</a></li>
                            <li><a href="#ntrack">N-track</a></li>

                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Services</a>
                        <ul style="display: none;">
                            <li><a href="">Developing use case-specific models</a></li>
                            <li><a href="">Compressing your existing Models</a></li>
                            <li><a href="">Training LLMs on your data</a></li>
                            <li><a href="">Improving Inference speeds</a></li>
                            <li><a href="">Enabling to switch from cloud to edge</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>

                </ul>
            </nav>
        </div>
    </header><!-- #header -->
    <section class="contact-us py-5"></section>
    <section class="contact-us py-3"></section>
    <section class="contact-us py-5 ">
        <div class="container pb-5">
            <div class="row pb-5">
                <div class="col-lg-1"></div>
                <div class="col-lg-5 mt-5 pt-3">
                    <h2>Let’s Talk</h2>
                    <p>Have interest in bringing the power of AI to your business? Then reach out we'd love to hear
                        about your business and your requirements.</p>
                    <div class="mt-5">
                        <h4>Email</h4>
                        <span>contact@nyunai.com</span>

                    </div>
                    <div class="mt-5">
                        <h4>Socials</h4>
                        <span><a href="">Instagram</a></span><br>
                        <span><a href="">Twitter</a></span><br>
                        <span><a href="">Facebook</a></span>

                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input type="text" class="form-control" name="sname" id="sname" aria-describedby="emailHelp"
                                placeholder="">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Email</label>
                            <input type="email" class="form-control" name="semail" id="semail" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">What service are you interested in</label>
                            <input type="text" class="form-control" id="interested" name="interested"
                                placeholder="Select project type">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Budget</label>
                            <input type="text" class="form-control" id="budget" name="budget"
                                placeholder="Select project budget">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="3"
                                style="height: 135px;"></textarea>
                        </div>
                        <div class="mt-4">
                            <button type="button" class="btn btn-info w-100 p-2" onclick="submit_query();">Submit</button>
                            <p id="result" class="text-center p-2"></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

   <footer class="bg-dark text-white  text-lg-start py-5">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-4 col-sm-4 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <img src="assets/images/footer-logo.svg" class="w-100 pb-5">
                    <p class="mt-4 pb-2">The trailblazers in unleashing the true potential of your business through our
                        cutting-edge AI solutions
                        using lean, efficient, and super-fast deep learning models</p>
                    <span class="copy">© nyunai private limited. All rights reserved.</span>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase">QUICK LINKS</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">Support</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Demo</a>
                        </li>

                        <li>
                            <a href="#!" class=""> About</a>
                        </li>


                        <li>
                            <a href="#!" class=""> Services</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Products</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase">PRODUCTS</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="nyunzero" class="">nyunzero</a>
                        </li>

                        <li>
                            <a href="nyunadapt" class=""> nyunadapt</a>
                        </li>

                        <li>
                            <a href="nyunkompress" class=""> nyunkompress</a>
                        </li>

                        <li>
                            <a href="nyuntrack" class=""> nyuntrack</a>
                        </li>




                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase mb-4">SOCIAL</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">Linkedin

                            </a>
                        </li>
                        <li>
                            <a href="#!" class=""> Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#!" class=""> Medium</a>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">CONTACT</h5>

                    <p>contact@nyunai.com</p>


                    </ul>
                </div>
                <div class="col-lg-12">
                    <span class="copys">© nyunai private limited. All rights reserved.</span>

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->


    </footer>
    <!-- Social Icons Start-->
    <div class="sticky-social">
        <ul class="social">
            <li class="fb"><a href="#" class="text-dark"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="#" class="text-dark"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

            <li class="twitter"><a href="#" class="text-dark"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

        </ul>
    </div>
    <!-- Social Icons End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/superfish/superfish.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>

<script>
    (function () {
        var Flip;

        Flip = class Flip {
            constructor(el) {
                this.el = el;
                this.el = $(this.el);
                this.currentStep = 0;
                console.log("Created new Flip");
                $('.next').on('click', $.proxy(this.next, this));
            }

            next(event) {
                var currentStepEl, nextStepEl, nextStepNum;
                if (event) {
                    event.preventDefault();
                }
                nextStepNum = this.currentStep + 1;
                currentStepEl = this.el.find(`.step${this.currentStep}`);
                nextStepEl = this.el.find(`.step${nextStepNum}`);
                if (nextStepEl.length) {
                    console.log('we found the next step', nextStepEl);
                    currentStepEl.prev().removeClass('down');
                    currentStepEl.removeClass('set');
                    currentStepEl.addClass('down');
                    nextStepEl.addClass('set');
                    nextStepEl.removeClass('down');
                    nextStepEl.next().removeClass('down');
                    return this.currentStep++;
                } else {
                    // reset to 0
                    this.el.find(".step").removeClass('set');
                    this.el.find(`.step${this.currentStep}`).addClass('down');
                    this.el.find(".step").not(`.step${this.currentStep}`).removeClass('down');
                    this.currentStep = -1;
                    return this.next();
                }
            }
        };



        $(function () {
            var f;
            f = new Flip(document.getElementById('flipper'));
            return setInterval(function () {
                return f.next();
            }, 1500);
        });

    }).call(this);

//# sourceURL=coffeescript
</script>
<script>
    function submit_query() {
        var flag = 0;
        var name = $('#sname').val(); var email = $('#semail').val();var intrested = $('#interested').val();
        var budget = $('#budget').val();
        var message = $('#message').val();
        if (name == "") {
            flag = 1;
            $('#sname').css('border', '1px solid red');
        }
        else{
            $('#sname').css('border', '');
        }
        if (email == "") {
            flag = 1;
            $('#semail').css('border', '1px solid red');
        }
        else{
            $('#semail').css('border', '');
        }
        if (intrested == "") {
            flag = 1;
            $('#interested').css('border', '1px solid red');
        }
        else{
            $('#interested').css('border', '');
        }
        if (budget == "") {
            flag = 1;
            $('#budget').css('border', '1px solid red');
        }
        else{
            $('#budget').css('border', '');
        }
        if (message == "") {
            flag = 1;
            $('#message').css('border', '1px solid red');
        }
        else{
            $('#message').css('border', '');
        }
        if (flag == 0) {
            $("#result").html("<span style='color:green'>Please wait...</span>");
            $.ajax({
                type: "POST",
                url: "/contact-submit.php",
                data: "name=" + name + "&email=" + email + "&interested=" + intrested + "&budget=" + budget + "&message1=" + message,
                cache: false,
                success: function (data) {
                    if (data == "success") {
                        $("#result").html("<span style='color:green'>Your query posted successfully.</span>");
                        $("#sname").val(''); $("#semail").val(''); $("#interested").val(''); $("#budget").val(''); $("#message").val('');
                    } else {
                        $("#result").html("<span style='color:red'>" + data + "</span>");
                    }
                }
            });
        }
    }
</script>

</body>


