<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Index Nyunai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Favicons -->
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>

    <!-- Bootstrap CSS File -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="assets/css/stylecs.css" rel="stylesheet">
    <style>
        @media only screen and (max-width: 600px) {

            #hero .btn-outline-secondary {
                color: #FFF;
                background-color: transparent;
                background-image: none;
                border-color: #fff;
                padding: 12px 62px 12px;
                font-size: 17px;
                font-weight: 500;
                border: 3px solid;
                border-radius: 2px;
                width: 79% !important;
                margin-top: 119px;
            }

            #hero {
                width: 100%;
                height: 200vh;
                background-image: url(assets/images/banner-1.png);
                background-size: cover;
                position: relative;
            }

            .safeguarding {
                text-align: center;
            }
        }
        .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 8px;
    height: 9px;}
    .feature-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.feature-list li {
    flex: 1;
    margin: 16px;
    text-align: left;
}

.white-text {
    color: #dbdbdb;
    line-height: 1.4;
    font-size: 12px;/* Sets the white color with 80% opacity (#80) */
}
p {
    font-size: 16px; /* Adjust the value as needed to increase the text size */
}
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V2HJ2YR57S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V2HJ2YR57S');
</script>
</head>

<body>

  <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="index.html"><img src="assets/images/logo.png" alt="" title=""></img></a>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Products</a>
                        <ul class="bg-dark" style="display: none;">
                         <li><a href="#nyunaizero">N-zero</a></li>
                            <li><a href="#nyunkompress">N-kompress</a></li>
                            <li><a href="#nyunadapt">N-adapt</a></li>
                            <li><a href="#ntrack">N-track</a></li>

                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="javascript:void(0)" class="sf-with-ul">Services</a>
                        <ul style="display: none;">
                            <li><a href="<?php echo base_url('contact');?>">Developing use case-specific models</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Compressing your existing Models</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Training LLMs on your data</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Improving Inference speeds</a></li>
                            <li><a href="<?php echo base_url('contact');?>">Enabling to switch from cloud to edge</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.php">Contact Us</a></li>

                </ul>
            </nav>
        </div>
    </header><!-- #header -->

    
  <section class="banners py-5">
  </section><section class="banners py-5">
    </section>
    <section class="banners py-5">
        <div class="container  pt-4">
            <div class="row">
                <div class="col-lg-5 col-sm-4 col-md-4">
                    <h1 class="display-3 text-white animated slideInDown mb-4">Making deep<br> learning models <br>
                        <span id="flipper" class="flip">
                            <span class="step step0 set">Lean</span>
                            <span class="step step1">Efficient</span>
                            <span class="step step2">Faster</span>
                            <span class="step step3">Affordable</span>
                            <span class="step step4 down">Sustainable</span>

                        </span>
                    </h1>
                    <div class="ctn">
                            <a href="contact-us.html" type="button" class="btn btn-outline-secondary w-50">Contact Us &gt;&gt;
                            </a>

                        </div>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-4 cover">
                    <img src="assets/images/img.png" class="w-100">
                </div>
                <div class="col-sm-4 col-md-4  col-lg-4 ">
                        <div class=" ">
                            <p class=" pt-2">Unleash the true potential of your business through our lean,
                                efficient, and super-fast deep learning
                                models.
                                Whether it's <span> optimizing performance, or accelerating inference speeds, we've got
                                    you covered.

                            </span></p>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12 col-md-12">
                                        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
                                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
                                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                            </div>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-11">
                                                                <div class="nyunai">
                                                                    <p>Developing the state-of-the-art (SOTA) model
                                                                        pruning method, called chipnet, <span>ICLR
                                                                            2021</span>
                                                                    </p>
                                                                    <button type="button" class="btn btn-light w-100"><img src="assets/images/icrl.svg"></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-11">
                                                                <div class="nyunai">
                                                                    <p>Improving the generalization ability &amp;
                                                                        efficiency
                                                                        of AI metamodels with metadock, <span>CVPR
                                                                            2022</span>
                                                                    </p>
                                                                    <button type="button" class="btn btn-light w-100"><img src="assets/images/cvpr.png"></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-11">
                                                                <div class="nyunai">
                                                                    <p>Training CNNs on very large images using a single
                                                                        GPU, a task that was previously impossible, with
                                                                        patchGD, <span>NeurIPS 2023*</span></p>
                                                                    <button type="button" class="btn btn-light w-100"><img src="assets/images/ne1.png"></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-11">
                                                                <div class="nyunai">
                                                                    <p>Glora, the best way to design large models with
                                                                        inexpensive computers, <span>NeurIPS
                                                                            2023*</span>
                                                                    </p>
                                                                    <button type="button" class="btn btn-light w-100"><img src="assets/images/ne1.png"></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                                <img src="assets/images/icon.png">
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- Services  -->
    <section class="py-5 Services">
        <div class="container">
            <div class="section ourTeam">

                <div class="row">
                    <div class="col-lg-6 col-sm-6  col-md-6 i save">
                        <div class="abc">
                            <div class="c text-center">
                                <div class="wrap pb-3">
                                    <img src="assets/images/icon1.svg" class="img-fluid">
                                    <div class="info mt-3">
                                        <h4 class="position">Save upto <span>80%</span> on<br>
                                            the gpu computing cost </h4>
                                    </div>
                                </div>
                                <div class="more">

                                    <p>As DL models become increasingly demanding, we're experts<br> in optimizing them
                                        for efficiency, resulting in significant cost savings while <br> maintaining
                                        peak performance.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6  col-md-6 i  ">
                        <div class="abc">
                            <div class="c text-center">
                                <div class="wrap pb-3">
                                    <img src="assets/images/icon-2.svg" class="img-fluid">
                                    <div class="info">
                                        <h4 class="position ml-4">Get up to <span>6x</span> inference<br>
                                            speeds on same devices </h4>
                                    </div>
                                </div>
                                <div class="more">
                                    <p>Our deep learning models are engineered for unrivaled inference speeds,<br>
                                        enhancing
                                        user experiences and enabling seamless follow-up tasks, particularly<br> in
                                        critical
                                        applications like autonomous driving and object detection.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6  col-md-6 i  ">
                        <div class="abc">
                            <div class="c text-center">
                                <div class="wrap">
                                    <img src="assets/images/icon-3.svg" class="img-fluid" style="width: 21%;">
                                    <div class="info">
                                        <h4 class="position mr-4">Enable powerful DL <br>
                                            models on small devices </h4>
                                    </div>
                                </div>
                                <div class="more mores">
                                    <p>We've mastered the art of making Generative AI models lean and efficient,<br>
                                        enabling deployment on mobile devices and bringing the magic of AI to a
                                        <br>broader
                                        audience.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6  col-md-6 i">
                        <div class="abc">
                            <div class="c d text-center">
                                <div class="wrap mt-4">
                                    <img src="assets/images/icon-6.png" class="img-fluid pb-5" style="width:55%;">
                                    <div class="info ">
                                        <h4 class="position">Secure your data by <br>
                                            switching to edge computing </h4>
                                    </div>
                                </div>
                                <div class="moress">
                                    <p>Data privacy and security are non-negotiable. Nyun AI ensures the utmost<br>
                                        protection by deploying deep learning models on edge devices, eliminating the
                                        <br>need for streaming data on the cloud and ensuring private and secure
                                        networks.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<div class="clearfix"></div>
<!--     <section class="un-lock">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-4">
                        <h3>Our Results</h3>
                        
                         <div class="grd_green_box">
                            <div class="pull-left">
                                <div>Runtime </div>
        <div>Latency </div>
        <div>Speedup</div>
                            </div>
                            <div class="pull-right">
                                <div>Upto</div>
                                <div>9.8x</div>
                            </div>
                            <div class="clearfix"></div>
        
    </div>
                    </div>
                    <div class="col-lg-8">
                        
         <div class="container mt-4">
       
        <div class="tab-content">
            <div id="tab1" class="tab-pane fade show active">
                <h3>Tab 1 Content</h3>
                <p>At Nyun AI, we deeply value the significance of your data and prioritize its privacy and security, which are paramount for your organization. With this in mind, we take rigorous measures to ensure that your data is masked at every point, safeguarding it from any potential vulnerabilities. </p>
            </div>
            <div id="tab2" class="tab-pane fade">
                <h3>Tab 2 Content</h3>
                <p>At Nyun AI, we deeply value the significance of your data and prioritize its privacy and security, which are paramount for your organization. With this in mind, we take rigorous measures to ensure that your data is masked at every point, safeguarding it from any potential vulnerabilities. </p>
            </div>
            <div id="tab3" class="tab-pane fade">
                <h3>Tab 3 Content</h3>
                <p>At Nyun AI, we deeply value the significance of your data and prioritize its privacy and security, which are paramount for your organization. With this in mind, we take rigorous measures to ensure that your data is masked at every point, safeguarding it from any potential vulnerabilities. </p>
            </div>
             <div id="tab4" class="tab-pane fade">
                <h3>Tab 4 Content</h3>
                <p>At Nyun AI, we deeply value the significance of your data and prioritize its privacy and security, which are paramount for your organization. With this in mind, we take rigorous measures to ensure that your data is masked at every point, safeguarding it from any potential vulnerabilities. </p>
            </div>
             <div id="tab5" class="tab-pane fade">
                <h3>Tab 5 Content</h3>
                <p>At Nyun AI, we deeply value the significance of your data and prioritize its privacy and security, which are paramount for your organization. With this in mind, we take rigorous measures to ensure that your data is masked at every point, safeguarding it from any potential vulnerabilities. </p>
            </div>
        </div>
         <ul class="nav nav-tabs" id="myTabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tab1">YoloV8/RT-Detr</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab2">VanillaNet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab3">Llama-7B</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab4">Stable-Diffusion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab5">BERT</a>
            </li>
        </ul>
    </div>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Services -->
    <section id="nyunaizero" class="zero py-5">
        <div class="py-5">
            <div class="row">
                <div class="col-lg-12 mt-5">
                    <img src="assets/images/image-2.svg" class="w-100 wow zoomIn" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                </div>
                <div class="col-lg-12 text-center zeros pb-4">
                    <img src="assets/images/1.svg" class="">
                </div>
                <div class="col-lg-12 text-center mt-5 wow zoomIn" data-wow-delay="0.1s"
                    style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                    <h5 style="font-size: 28px">Nyun Zero is a No-code, Super user-friendly, 360-degree efficiency AI-driven suite. 


</h5>
                    <p>Nyun Zero provides a seamless and hassle-free entry point to the world of Artificial Intelligence, whether you're a seasoned pro or just starting out. It encompasses multiple frameworks for deep learning models and is flexible in terms of deployment on multiple devices.. You can swiftly implement AI solutions within your organization, empowering your team to leverage the full potential of AI in solving complex problems and driving innovation.
                    </p>
                      <div class="mt-5 wow zoomIn complex" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                        <button type="button" class="btn btn-outline-secondary" onclick="javascript:window.location='nyunzero'">EXPLORE
                            &nbsp;&nbsp; <img src="assets/images/arrow.png" class="explore"><img src="assets/images/arrow-1.png"
                                class="explores">

                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nyunadapt" class="un-lock py-5">
        <div class="container py-5">
           
                <div class="row justify-content-center mt-3 mt-md-5 equal-height-container">
        <div class="col-md-6 col-lg-5 col-xl-4">
            <div class="misn-block lc-block h-misn-block">
                <div class="lc-block">
 <img class="img-fluid" src="assets/images/logo-img.png">
<img class="img-fluid" src="assets/images/nyun_adapt_illustration.svg">
                </div>
                <div class="lc-block heading">
                    
                        <h4>Unlock the full potential of Generative models </h4>
                    <ul>
                        <li>Tailored &amp; Efficient LLM Fine-Tuning, Affordable Rates</li>
                        <li> Easy Data Upload While Preserving Privacy </li>
                        <li> Efficient Deployment with Nyun Zero
                        </li>
                    </ul>
                    <button developing="" type="button" class="btn btn-success">Hamess the power of Nyun Adapt</button>
                </div>
                
            </div>
        </div>
        <div class="col-md-6 col-lg-5 col-xl-4">
            <div class="misn-block lc-block h-misn-block">
                <div class="lc-block">
 <img class="img-fluid" src="assets/images/compressd.png">
<img class="img-fluid" src="assets/images/nyun_kompress_illustration.svg">
                </div>
                <div class="lc-block heading">
                    
                        <h4>Make your models ultra efficient </h4>
                    <ul>

                        <li>Use multiple model compression techniques to make the models fast and efficient.</li>
                        <li> Get compute-efficient & fast DL models </li>
                        <li> Easily deployable through Nyun Zero platform
                        </li>
                    </ul>
                    <button developing="" type="button" class="btn btn-success px-5">Discover Nyun Kompress</button>
                </div>
                
            </div>
        </div>
        <div class="col-md-6 col-lg-5 col-xl-4">
            <div class="misn-block lc-block h-misn-block">
                <div class="lc-block">
 <img class="img-fluid" src="assets/images/track_logo.svg">
<img class="img-fluid" src="assets/images/nyun_track_illustration.svg">
                </div>
                <div class="lc-block heading">
                    
                        <h4>All relevant KPIs at your fingertips </h4>
                    <ul>

                        <li>Tracker shows real-time metrics which are relevant for a model.</li>
                        <li> Super easy to deploy. </li>
                        
                    </ul>
                    <button developing="" type="button" class="btn btn-success px-5">Monitor with Nyun Tracker</button>
                </div>
                
            </div>
        </div>
      
    </div>
                
                
               
            </div>
        </div>

    </section>
  
    <!-- Mobile View -->
    <section class="privacy py-5">
        <div class="container mt-3">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3 safeguarding"><img src="assets/images/abc.png" class="w-100"></div>
                <div class="col-lg-1 col-sm-1 col-md-1"></div>
                <div class="col-lg-8 col-sm-8 col-sm-8">
                    <h5>Safeguarding your data privacy</h5>
                    <p>At Nyun AI, we deeply value the significance of your data and prioritize its privacy and
                        security, which
                        are paramount for your organization. With this in mind, we take rigorous measures to ensure that
                        your data
                        is masked at every point, safeguarding it from any potential vulnerabilities. Moreover, we offer
                        the
                        flexibility of deploying our tools on user servers, granting you complete control and ownership
                        of your
                        data. Rest assured, your data remains solely with you, reinforcing our commitment to maintaining
                        its
                        confidentiality and protection.</p>
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-secondary">Read our privacy policy
                            &nbsp;&nbsp; <img src="assets/images/arrow.png" class="explore"> <img src="assets/images/arrow-1.png"
                                class="explores">

                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="journey py-5 ">
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-12 deep py-5">
                    <h4>Ready to Embark on your AI journey?</h4>
                    <p>Unveil the possibilities of streamlined, efficient, and lightning-fast deep learning models with
                        Nyun AI.
                        Together, let's shape a sustainable and potent AI future. Reach out to our team today to delve
                        into how our
                        solutions can revolutionize your business.
                    </p>
                    <div class="mt-5">
                    <a href="<?php echo base_url('contact');?>"> <button Developing type="button"  class="btn btn-success px-5">&nbsp;&nbsp; Schedule a Call
                            &nbsp;&nbsp;</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <footer class="bg-dark text-white  text-lg-start py-5">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-4 col-sm-4 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <img src="assets/images/footer-logo.svg" class="w-100 pb-5">
                    <p class="mt-4 pb-2">The trailblazers in unleashing the true potential of your business through our
                        cutting-edge AI solutions
                        using lean, efficient, and super-fast deep learning models</p>
                    <span class="copy">© nyunai private limited. All rights reserved.</span>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase">QUICK LINKS</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">Support</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Demo</a>
                        </li>

                        <li>
                            <a href="#!" class=""> About</a>
                        </li>


                        <li>
                            <a href="#!" class=""> Services</a>
                        </li>

                        <li>
                            <a href="#!" class=""> Products</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase">PRODUCTS</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="nyunzero" class="">nyunzero</a>
                        </li>

                        <li>
                            <a href="nyunadapt" class=""> nyunadapt</a>
                        </li>

                        <li>
                            <a href="nyunkompress" class=""> nyunkompress</a>
                        </li>

                        <li>
                            <a href="nyuntrack" class=""> nyuntrack</a>
                        </li>




                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
                    <h5 class="text-uppercase mb-4">SOCIAL</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="">Linkedin

                            </a>
                        </li>
                        <li>
                            <a href="#!" class=""> Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#!" class=""> Medium</a>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">CONTACT</h5>

                    <p>contact@nyunai.com</p>


                    </ul>
                </div>
                <div class="col-lg-12">
                    <span class="copys">© nyunai private limited. All rights reserved.</span>

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->


    </footer>
    <!-- Social Icons Start-->
    <div class="sticky-social">
        <ul class="social">
            <li class="fb"><a href="#" class="text-dark"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="#" class="text-dark"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

            <li class="twitter"><a href="#" class="text-dark"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

        </ul>
    </div>
    <!-- Social Icons End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/superfish/superfish.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>

<script>
    (function () {
        var Flip;

        Flip = class Flip {
            constructor(el) {
                this.el = el;
                this.el = $(this.el);
                this.currentStep = 0;
                console.log("Created new Flip");
                $('.next').on('click', $.proxy(this.next, this));
            }

            next(event) {
                var currentStepEl, nextStepEl, nextStepNum;
                if (event) {
                    event.preventDefault();
                }
                nextStepNum = this.currentStep + 1;
                currentStepEl = this.el.find(`.step${this.currentStep}`);
                nextStepEl = this.el.find(`.step${nextStepNum}`);
                if (nextStepEl.length) {
                    console.log('we found the next step', nextStepEl);
                    currentStepEl.prev().removeClass('down');
                    currentStepEl.removeClass('set');
                    currentStepEl.addClass('down');
                    nextStepEl.addClass('set');
                    nextStepEl.removeClass('down');
                    nextStepEl.next().removeClass('down');
                    return this.currentStep++;
                } else {
                    // reset to 0
                    this.el.find(".step").removeClass('set');
                    this.el.find(`.step${this.currentStep}`).addClass('down');
                    this.el.find(".step").not(`.step${this.currentStep}`).removeClass('down');
                    this.currentStep = -1;
                    return this.next();
                }
            }
        };



        $(function () {
            var f;
            f = new Flip(document.getElementById('flipper'));
            return setInterval(function () {
                return f.next();
            }, 1500);
        });

    }).call(this);

//# sourceURL=coffeescript
</script>
<script>
 $(document).ready(function() {
            let activeTab = 0;

            function showTab(tab) {
                $('.nav-link').removeClass('active');
                $('#tab' + tab).addClass('active');
                $('.tab-pane').removeClass('show active');
                $('#tab' + tab).addClass('show active');
            }

            function slideTabs() {
                showTab(activeTab);
                activeTab = (activeTab + 1) % 3; // Adjust the number of tabs as needed
            }

            setInterval(slideTabs, 3000); // Adjust the interval (in milliseconds) as needed
        });
</script>