@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;700&display=swap');

body {
  background: #fff;
  color: #666666;
  font-family: "Cabin";
}

html {
  scroll-behavior: smooth;
}

a {
  color: #2dc997;
}

a:hover,
a:active,
a:focus {
  color: #2dca98;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
  color: #fffc;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cabin";
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #fff;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #2dc997;
  color: #fff;
}
.banners h1 span{
  color: #CBE344;
    display: inline-block;
    font-size: 58px;
    text-align: center;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 30px 0;
  height: 94px;
  position: fixed;
  left: 0;
  top: -7px;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background: #202022;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Cabin";
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  width: 174px;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 26px;
  }

  #header #logo img {
    max-height: 40px;
  }
}

#header.header-fixed {
  background: rgb(32 32 34);
  padding: 24px 0;
  height: 87px;
  transition: all 0.5s;
}
.vings{
  padding-top: 7rem!important;
}
 .vings h5{
        margin-top: 100px;
  }
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-image: url(../images/banner-1.png);
  background-size: cover;
  position: relative;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}


#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  /* margin: 150px 0 10px 0; */
  font-size: 64px;
  font-weight: 700;
  line-height: 81px;
  text-transform: inherit;
  color: #fff;
}

/* @media (max-width: 768px) {
  #hero h1 {
    font-size: 41px;
    line-height: 66px;
    text-align: left;
    margin: 733px 0 10px 0;

  }

} */

#hero p span {
  color: #cbe344bd;
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

.banners {
  background-color: #000000;
}

.banners p {
  text-align: center;
}

.banners p span {
  color: #cbe344bd;
}

.cover img {
  width: 245% !important;
  margin-left: -260px;
  margin-top: 8px;
}

.banners h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 79px;
  text-transform: inherit;
  color: #fff;
}
@media (max-width: 767.98px) { .cover img {
  width: 100% !important;
  margin-left: 0px;
  margin-top: 0px;
} 

.ctn {
  margin-top: -3px;
  text-align: left;
}}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero .btn-get-started {
  font-family: "Cabin";
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

.btn-outline-secondary:hover {
  color: #000;
  background-color: #CBE344;
  border-color: #CBE344 !important;
}


.grd_green_box{
  width: 300px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    background: linear-gradient(270deg, #B0CB42 41.27%, rgba(248, 255, 220, 0.5) 119.63%);
    color: #000; /* Text color */
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    border: 2px solid #000; /* Optional border */
    border-radius: 10px; /* Optional border radius */
    padding: 20px; /* Optional padding */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional box shadow */
}
#nyunaizero .btn-outline-secondary {
  color: #FFF;
  background-color: transparent;
  background-image: none;
  border-color: #fff;
  padding: 12px 62px 12px;
  font-size: 17px;
  font-weight: 500;
  border: 3px solid;
  display: flex;
}
#nyunaizero .btn-outline-secondary:hover {
  color: #000;
  background-color: #CBE344;
  border-color: #CBE344 !important;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu>li {
  float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 11px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 43px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

.nav-menu .active {
  color: #B9CD4A;
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 11px 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Cabin";
  font-weight: 400;
  text-transform: inherit;
  font-size: 15px;
  outline: none;
  margin-right: 51px;
}

.nav-menu>li {
  margin-left: 0px;
}

.nav-menu>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2dc997;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}


.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #202022;
}

.nav-menu ul li {
  background: #202022;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 0 16px 0;
  color: #fff;
  transition: 0.3s;
  display: block;
  font-size: 15px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  color: #67b827;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #2dc997;
}

#mobile-nav ul .menu-item-active {
  color: #2dc997;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

.complex {
  text-align: -webkit-center;
}

.btn-outline-secondary {
  color: #FFF;
  background-color: transparent;
  background-image: none;
  border-color: #fff;
  padding: 12px 62px 12px;
  font-size: 17px;
  font-weight: 500;
  border: 3px solid;
  border-radius: 2px;
  display: flex;
}

.nyunai {
  border: 1px solid;
  width: 91%;
  border-radius: 19px;
  margin-left: 54px;
  margin-top: 46px;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 1.5;
}

.btn-primary {
  color: #000;
  background-color: #CBE344;
  border-color: #CBE344;
  padding: 10px 41px 10px;
  border-radius: 24px;
  font-size: 23px;
  font-weight: 100 !important;
}

.nyunai p {
  padding: 24px;
}

.btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.ctn {
  margin-top: 155px;
}

.btn-info:hover {
  color: #000;
  background-color: #cbe344;
  border-color: #cbe344 !important;
  position: relative;
  bottom: 10px;
  transition: top ease 0.5s;
}

.carousel-indicators {
  position: absolute;
  right: -32px;
  bottom: -72px;
  left: 28px;
  z-index: 15;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 56%;
  margin-left: 20%;
  list-style: none;
}

.carousel-indicators .active {
  background-color: #fff !important;
}

.carousel-indicators .active {
  opacity: 1 !important;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 13px;
  height: 9px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
  border-radius: 50%;
}

.carousel-control-next {
  right: 52px;
  top: 116%;
}

#hero p {
  text-align: center;
}

.carousel-inner p {
  text-align: initial !important;
}

.sticky-social {
  position: fixed;
  top: 140px;
  right: 35px;
  padding: 0px;
  margin: 0px;
}

.social {
  list-style: none;
}

.social li {
  padding: 2px 13px;
  font-size: 15px;
  transition: all 0.8s ease-in-out;
  line-height: 20px;
  margin-bottom: 12px;
}

.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #fff !important;
}

.social li:hover {
  margin-right: -8px;
  box-shadow: 2px 5px 10px grey;
}

.social li:hover .fa {
  margin-left: 8px;

}

.fa {
  transition: all 0.8s ease-in-out;
}

.fb {
  background-color: #FFF;
}

.twitter {
  background-color: #FFF;
}

.insta {
  background-color: #FFF;
}

.our-team-main {
  width: 100%;
  height: auto;
  background: #01396c;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  margin-bottom: 28px;
}

.Services {
  background-color: #01396C;
  padding-bottom: 0px !important;
}

.our-team-main img {
  margin-bottom: 20px;
}

.our-team-main h3 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  margin-bottom: 41px;
}

.team-back h3 {
  font-size: 31px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.team-back h3 span {
  font-size: 35px !important;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.our-team-main h3 span {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.our-team-main span {
  text-align: center;
}

.our-team-main p {
  margin-bottom: 0;
  text-align: center;
}

.team-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 15px 0 15px;
  text-align: left;
  background-image: radial-gradient(#b2ef8c38, #1f577233, #1f577200);
}

.team-front {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 10;
  background: #01396c;
  padding: 15px;
  bottom: 0px;
  transition: all 0.5s ease;
}

.our-team-main:hover .team-front {
  bottom: -428px;
  transition: all 0.5s ease;
}

.our-team-main:hover {
  border-color: #777;
  transition: 0.5s;
}


.efficiency {
  background-image: url(../images/bbb.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 3vh;
  background-color: #0F0F0F;
}

.zero {
  background-image: linear-gradient(185deg, #000, #000, #0c0e05, #212308, #000);
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  /* Resize the background image to cover the entire container */
}

/*our-team-main*/
.zeros img {
  margin-top: -280px;
  width: 50% !important;
  margin-left: 43px;
}

.zero h5 {
  color: #B9CD4A;
}

.Nyun {

  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
}

.un-lock {
  background-color: #000000;
}

.text-white {
  color: #DADADA !important;
}

.un-lock h5 {
  font-size: 44px;
    color: #fff;
}

a {
  color: #010102;
}

#hero h1 span {
  color: #CBE344;
}

footer h5 {
  font-weight: 900;
  color: #6D6D6D !important;
  font-size: 18px;
}

.un-lock p {
  line-height: 25px;
}

.journey {
  background-image: url(../images/ready.png);
  background-color: #0F0F0F;

  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  /* padding-bottom: 59px !important; */

}

.footer p {
  padding: 0;
  margin: 0 0 10px 0;
  color: #fffc;
  font-size: 14px;
}

.bg-dark {
  background-color: #0F0F0F !important;
}

.footer {
  background-color: #0F0F0F;
}

.journey h4 {
  color: #FFFFFF;
  font-size: 43px;
}

.btn-success {
  color: #fff;
  background-color: #106B50;
  border-color: #106B50;
  border-radius: 2px;
}

ul li {
  color: #DDDDDD;
  line-height: 32px;
  font-size: 14px;
      text-align: left;
}

.privacy .btn-outline-secondary {
  color: #FFF;
  background-color: transparent;
  background-image: none;
  border-color: #fff;
  padding: 12px 36px 12px;
  font-size: 17px;
  font-weight: 500;
  border: 2px solid;
  border-radius: 23px;
}

.privacy h5 {
  font-size: 32px;
  color: #fff;
}

p {
  color: #DDDDDD;
}

.privacy {
  background-color: #106B50;
}

.un-lock .btn-primary {
  border-radius: 2px;
  font-size: 18px;
  font-weight: 600 !important;
  border: 1px solid;
  padding: 14px 96px;
  width: 100%;
  display: flex;
}

.contact-us {
  background-color: #000000 !important;
}

.coming-soon {
  background-color: #000000 !important;

}

.coming-soon img {
  width: 38% !important;
}

.Easy .btn-outline-secondary {
  border-radius: 25px;
}

.contact-us h2 {
  color: #FFFFFF;
  font-size: 64px;
  font-weight: 700;
}

.coming-soon .w-5 {
  width: 5% !important;
}

.coming-soon ul li {
  color: #DDDDDD;
  line-height: 34px;
  font-size: 14px;
  list-style-type: none;
}

.coming-soon p {
  font-size: 16px;
}

.Easy {
  background-color: #151515;
}

.coming-soon ul li span {
  font-size: 25px;
}

.coming-soon p {
  color: #CACACA;
  font-size: 15px;
}

.coming-soon h5 {
  color: #FFFFFF;
  font-size: 26px;
  font-weight: 600;
}

.coming-soon h4 {
  color: #FFFFFF;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
  color: #FFFFFF;
}

.btn-info {
  background-color: #B0CB42;
  border-color: #B0CB42;
  border-radius: 2px;
  color: #000;
  font-weight: 700;
  font-size: 16px;
}

.contact-us span {
  color: #ffffffec;
}

.contact-us span a {
  color: #ffffffec;
  font-size: 14px;
  text-decoration: underline;
  line-height: 34px;
}

footer p {
  margin: 0px;
}

footer span {
  color: #FFFFFF;
  font-size: 13px
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  line-height: 27px;
  color: #495057;
  background-color: #313131;
  background-clip: padding-box;
  border: 1px solid #313131;
  border-radius: 2px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.contact-us p {
  color: #848484;
  font-size: 20px;
  line-height: 24px;
}

.contact-us h4 {
  color: #FFFFFF;
  font-size: 28px;
  line-height: 24px;
}

.nyunai span {
  color: #FFFFFF !important;
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .un-lock .btn-primary {
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600 !important;
    border: 1px solid;
    padding: 10px;
  }
  .misn-block{
    margin-bottom: 22px;
  }
  .privacy .btn-outline-secondary {
    color: #FFF;
    background-color: transparent;
    background-image: none;
    border-color: #fff;
    padding: 12px 36px 12px;
    font-size: 14px;
    font-weight: 500;
    border: 2px solid;
    border-radius: 23px;
}
.banners h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 79px;
  text-transform: inherit;
  color: #fff;
}
.banners h1 span {
  font-size: 44px;}
  .Services {
    background-color: #01396C;
    padding-bottom: 0px !important;
    margin-bottom: 0px;
  }

  .zero {
    background-image: linear-gradient(184deg, #000, #000, #171a08, #1e220e);
  }

  .deep {
    padding-bottom: 747px;
  }
  .pad_0{
    padding:0px 15px!important;
  }

  #hero {
    width: 100%;
    height: 200vh;
    background-image: url(../images/banner-1.png);
    background-size: cover;
    position: relative;
  }

  .privacy img {
    width: 54% !important;
  }

  .text-end {
    text-align: center !important;
  }

  .Easy {
    background-color: #151515;
    text-align: center;
  }

  .privacy h5 {
    font-size: 25px;
    color: #fff;
    margin-top: 22px;
  }

  .btn-outline-secondary img {
    width: 20% !important;
  }

  .btn-primary img {
    width: 15%;
    margin-bottom: 0px !important;
  }

  #hero .btn-outline-secondary {
    color: #FFF;
    background-color: transparent;
    background-image: none;
    border-color: #fff;
    padding: 12px 62px 12px;
    font-size: 17px;
    font-weight: 500;
    border: 3px solid;
    border-radius: 2px;
    width: 79% !important;
    margin-top: 119px;
  }

  .Compress img {
    margin-top: 60px;
    margin-bottom: 0px !important;
  }

  .zeros img {
    margin-top: -111px;
    width: 80% !important;
    margin-left: 32px;
  }

  .un-lock img {
    margin-bottom: 31px;
  }

  .Contacts {
    text-align: center;
  }

  form {
    margin-top: 32px;
  }

}

::placeholder {
  color: #B2B2B2 !important;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #B2B2B2 !important;
}

::-ms-input-placeholder {
  color: #B2B2B2 !important;
}

.cursor {
  display: inline-block;
  background-color: #B0CB42;
  margin-left: 0.1rem;
  width: 2px;
  animation: blink 1s infinite;
  height: 53px;
  line-height: 34px;
}

.cursor.typing {
  animation: none;
}

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}

.privacy .btn-outline-secondary:hover {
  color: #000 !important;
  background-color: #CBE344;
  background-image: none;
  border-color: #CBE344 !important;
  padding: 12px 36px 12px;
  font-size: 17px;
  font-weight: 500;
  border: 2px solid;
  border-radius: 23px;
}

.btn-primary:hover {
  color: #000;
  background-color: #cbe344;
  border-color: #cbe344 !important;
  position: relative;
  bottom: 10px;
  transition: top ease 0.5s;
}

.btn-success:hover {
  color: #fff;
  background-color: #CBE344 !important;
  border-color: #CBE344;
}

.un-lock .btn-primary:hover {
  border-radius: 2px;
  font-size: 18px;
  font-weight: 600 !important;
  border: 1px solid;
  padding: 14px 96px;
  box-shadow: 11px 13px #424242;
  width: 100%;
}

.abc {
  background-image: radial-gradient(#b2ef8c2e, #1f577205, #1f577200);
}

.abc :hover .position {
  font-size: 32px !important;

}

ul li a {
  color: #FFF;
  line-height: 32px;
  font-size: 14px;
}

.text-end {
  text-align: -webkit-right !important;
}

.explore {
  margin-top: 4px;
}

.explores {
  margin-top: 4px;
}

.zero .explore {
  margin-top: 2px;
}

.zero .explores {
  margin-top: 2px;
}

.live {
  margin-top: 2px;
}

.lives {
  margin-top: 2px;
}

a:hover,
a:active,
a:focus {
  color: #b0cb42;
  outline: none;
  text-decoration: none;
}

.btn-outline-secondary:hover .explore {
  display: none;
}

.btn-outline-secondary:hover .explores {
  display: block !important;

}

.btn-outline-secondary .explores {
  display: none !important;
}

.btn-outline-secondary:hover {
  padding: 12px 62px 12px;
  font-size: 17px;
  font-weight: 500;
  border: 3px solid;
  border-radius: 2px;
}

/* @media only screen and (max-width: 600px) {
.zero .explore {
  margin-top: 8px;
}
.zero .explores {
  margin-top: 8px;
}
.live {
  margin-top: 6px;
}
.lives {
  margin-top: 6px;
}
.explore {
  margin-top: 10px;
}
.explores {
  margin-top: 10px;
}
} */
.carousel-inner img {
  width: 100%;
}

.heros img {
  width: 245% !important;
  margin-left: -260px;
  margin-top: 161px;
}

.potential {
  margin: 150px 12px 0px;
}

.copys {
  display: none !important;
}

@media only screen and (max-width: 600px) {
  .safeguarding {
    text-align: center;
  }

  footer {
    padding-bottom: 12px !important;
  }

  .heros img {
    width: 100% !important;
    margin-left: 0;
    margin-top: 29px;
  }

  .ctn {
    margin-top: -59px;
    text-align: left;
  }

  .un-lock h5 {
    font-size: 32px;
    color: #fff;
    margin-top: 22px;
  }

  .carousel-indicators {
    position: absolute;
    right: -2px;
    bottom: -72px;
    left: 4px;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 62%;
    margin-left: 14%;
    list-style: none;
  }

  .zero .explore {
    margin-top: 10px;
  }

  .potential {
    margin: 5px 12px 0px;
  }

  .nyunai {
    border: 1px solid;
    width: 91%;
    border-radius: 19px;
    margin-left: 0;
    margin-top: 24px;
  }

  .un-lock .btn-primary:hover {
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600 !important;
    border: 1px solid;
    padding: 14px 15px;
    box-shadow: none;
    width: 100%;
  }

  .live {
    margin-top: 6px;
  }

  #hero h1 span {
    color: #CBE344;
    display: inline-block;
    font-size: 41px;
    text-align: center;
  }
}

  @media only screen and (max-width: 600px) {

            #hero .btn-outline-secondary {
                color: #FFF;
                background-color: transparent;
                background-image: none;
                border-color: #fff;
                padding: 12px 62px 12px;
                font-size: 17px;
                font-weight: 500;
                border: 3px solid;
                border-radius: 2px;
                width: 79% !important;
                margin-top: 119px;
            }

            #hero {
                width: 100%;
                height: 200vh;
                background-image: url(assets/images/banner-1.png);
                background-size: cover;
                position: relative;
            }

            .safeguarding {
                text-align: center;
            }
        }
        .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 8px;
    height: 9px;}
    .feature-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.feature-list li {
    flex: 1;
    margin: 16px;
    text-align: left;
}

.white-text {
    color: #dbdbdb;
    line-height: 1.4;
    font-size: 12px;/* Sets the white color with 80% opacity (#80) */
}
p {
    font-size: 20px; /* Adjust the value as needed to increase the text size */
}
  
#speeds {
  position: absolute;
  margin: auto;
  width: 100vw;
  height: 80pt;
  top: 0;
  bottom: 0;

  filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
  position: absolute;
  width: 100%;
  display: inline-block;

  font-size: 64px;

  text-align: left;

  user-select: none;
}

.ourTeam h2 {
  color: #fff;
  margin: 0 0 30px 0
}

.ourTeam .i {
  margin-top: 52px;
}

.ourTeam .i .c {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
  overflow: hidden;
  padding-bottom: 238px;
}

.ourTeam .i .c .wrap {
  position: relative
}

.ourTeam .i .c .wrap img {

  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease
}

.ourTeam .i .c .wrap .info {
  padding: 30px 0;
  position: absolute;
  top: 100%;
  width: 100%;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease
}

.ourTeam .i .c .wrap .info .name {
  margin: 0;
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0 0 8px 0
}

.ourTeam .i .c .wrap .info .position {
  margin: 0;
  font-size: 14px;
  font-size: 23px;
  color: #fff;
  line-height: 32px;
}

.ourTeam .i .c .wrap .info .position span {
  margin: 0;
  font-size: 14px;
  font-size: 42px;
  color: #fff;
}

.ourTeam .i .c .more {
  position: absolute;
  bottom: -100%;
  width: 100%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease
}

.ourTeam .i .c .more p {
  margin: 0 18px 30px 18px;
  line-height: 22px
}

.ourTeam .i .c .more .socials {
  margin: 0 0 20px 0
}

.ourTeam .i .c:hover img {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  height: 114px;
  /* display: none; */
}

.ourTeam .i .c:hover .info {
  top: -11px;
}

.ourTeam .i .c:hover .infos {
  top: -40px;
}

.ourTeam .i .c:hover .moress {
  bottom: 102px;
}

.ourTeam .i .c:hover .mores {
  bottom: 104px !important;
}

.ourTeam .i .c:hover .more {
  bottom: 108px;
}

.ourTeam .i .c .mores {
  position: absolute;
  bottom: -104%;
  width: 100%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.abc p {
  font-size: 15px !important;
}

.ourTeam .i .c .moress {
  position: absolute;
  bottom: -104%;
  width: 100%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}



.folded-corner:hover .text{
  visibility: visible;
  color: #000000;;
}
.Services-tab{
  margin-top:20px;
  

}

/*
  nav link items
*/
.folded-corner{
  padding: 25px 25px;
  position: relative;
  font-size: 90%;
  text-decoration: none;
  color: #999; 
  background: transparent;
  transition: all ease .5s;
  border: 1px solid rgba(31,181,172,.9);
}
.folded-corner:hover{
  background-color: rgba(31,181,172,.9);
}

/*
  paper fold corner
*/

.folded-corner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0px 0px 0;
  border-color: #ddd #000;
  transition: all ease .3s;
}

/*
  on li hover make paper fold larger
*/
.folded-corner:hover:before {
  background-color: #D00003;
  border-width: 0 50px 50px 0;
  border-color: #eee #000;
  
}

.service_tab_1{
  background-color: #000;
}
.service_tab_1:hover .fa-icon-image{
    color: #000;
    transform: rotate(360deg) scale(1.5);
}


.fa-icon-image{
  color: rgba(31,181,172,.9);
  display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99,.82,.11,1.41);
}

.mobile {
  display: none;
}

/* .soon{
  background-image: url(../images/coming-soon.png);
} */
.coming-soon {
  background-image: url(../images/s6.png);
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
}

@media only screen and (max-width: 600px) {
  .ourTeam .i .c:hover .more {
    bottom: 80px;
  }

  .ourTeam .i .c:hover .info {
    top: -31px;
  }
  footer p {
    margin: 0px;
    text-align: left !important;
}
.banners {
  background-color: #000000;
  padding-top: 0px !important;
  padding-bottom: 99px !important;
}
  .mobile {
    display: block;
  }

  .svings {
    display: none;
  }
 

  .mobile h5 {
    font-size: 32px;
    color: #fff;
    margin-top: 47px
  }

  .abc {
    background-image: radial-gradient(#b2ef8c2e, #1f577205, #1f577200);
    margin-bottom: 0px;
  }

  .efficiency {
    background-image: url(../images/bbb.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 3vh;
    background-color: #0F0F0F;
  }

  #ntrack {
    padding-bottom: 10px !important;
  }

  #nyunadapt {
    padding-bottom: 10px !important;
  }

  .wrap :hover {
    /* background-image: radial-gradient(#b2ef8c38, #1f577205, #1f577200); */
    margin-bottom: 71px !important;
  }

  .ourTeam .i .d {
    margin-bottom: 55px;
  }

  .ourTeam .i {
    margin-top: 43px;
  }

  .explore {
    margin-top: 8px;
  }

  .copy {
    display: none;
  }

  .copys {
    display: block !important;
  }

  .ourTeam .i .c:hover .moress {
    bottom: 64px;
  }
}

.flip {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 62px;
  position: relative;
  top: 0px;
  -moz-perspective: 500;
  -webkit-perspective: 500;
  perspective: 500;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.flip span {
  font-weight: 600;
  display: block;
  width: auto;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  position: absolute;
  top: -20px;
  left: 0;
}

.flip span.set {
  top: 0;
  opacity: 1;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.flip span.down {
  top: 40px;
  opacity: 0;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

/* @media (min-width: 768px) and (max-width: 1024px){
  .heros img {
    width: 178% !important;
    margin-left: -118px;
    margin-top: 241px;
}
.potential {
  margin-top: 0px;
}
.ctn {
  margin-top: -22px;
}
#hero {
  width: 100%;
  height: 250vh;
  background-image: url(../images/banner-1.png);
  background-size: cover;
  position: relative;
}
}
@media only screen and (max-width: 997px) and (min-width: 674px){
.potential {
  margin-top: -397px;
}
.heros img {
  width: 158% !important;
  margin-left: -187px;
  margin-top: -91px;
}
/* .ctn {
  margin-top: 86px;
} */
/* #hero {
  width: 100%;
  height: 176vh;
  background-image: url(../images/banner-1.png);
  background-size: cover;
  position: relative;
}
} */
/* @media only screen and (min-width: 700px) and (max-width: 997px){
  #hero h1 {
    font-size: 41px;
    line-height: 66px;
    text-align: left;
    margin: 134px 0 10px 0;
}
.heros img {
  width: 59%  !important;
  margin-left: 279px;
  margin-top: -566px;
}
.potential {
  margin-top: -25px;
}
}
@media only screen and (max-width: 956px) and (min-width: 674px){
  #hero h1 {
    font-size: 41px;
    line-height: 66px;
    text-align: left;
    margin: -62px 0 10px 0;
}
.potential {
  margin-top: -130px;
}
}
@media only screen and (min-width: 765px) and (max-width: 997px){
  .potential {
    margin-top: -73px;
}
} */
/* 
@media screen and (min-width:640px) and (max-width:997px){
  #hero {
    width: 100%;
    height: 100vh;}
} */
/* @media (min-width: 450px) and (max-width: 750px){
#hero {
    width: 100%;
    height: 218vh;
}
} */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .cover img {
    width: 100% !important;
    margin-left: 0px;
    margin-top: 8px;
  }
  .safeguarding .w-100{
   
      width: 100%!important;
      margin-bottom: 23px;
  }
  .banners h1 {
    font-size: 38px;
    line-height: 66px;
  }
  .w-50 {
    width: 100%!important;
}
    .banners h1 span{
      font-size: 38px;}
      .un-lock .btn-primary {
        border-radius: 2px;
        font-size: 14px;
        font-weight: 600 !important;
        border: 1px solid;
        padding: 14px 27px;
        width: 100%;
        display: flex;
    }
  }

  @media (max-width: 767.98px) { .cover img {
    
    width: 100% !important;
    margin-left: 0px;
    margin-top: 0px;
  } 
  .un-lock .btn-primary {
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600 !important;
    border: 1px solid;
    padding: 14px 20px;
    width: 100%;
    display: flex;
}
.smalls{
  display: none !important;
}
.explore{
  display: none;
}
  .banners h1 {
    font-size: 28px;
    line-height: 66px;
  }
    .banners h1 {
    font-size: 28px;
    line-height: 47px;
  }
.carousel-indicators {
    position: absolute;
    right: -81px;
    bottom: -72px;
    left: 49px;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 51%;
    margin-left: -16%;
    list-style: none;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 8px;
  height: 9px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
  border-radius: 50%;
}
.nyunai {
  border: 1px solid;
  width: 100%;
  border-radius: 19px;
  margin-left: 7px;
  margin-top: 1px;
}
  .banners h1 span{
    font-size: 38px;
  }
  .w-50 {
    width: 100%!important;
}
  
  .ctn {
    margin-top: -3px;
    text-align: left;
  }}
  
@media screen and (max-device-width: 480px) {
  .cover img {
    width: 100% !important;
    margin-left: 0px;
    margin-top: 8px;
  }
}

    @media (max-width: 575.98px) {
        .cover img {
      width: 100% !important;
      margin-left: 0px;
      margin-top: 8px;
    }
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
  }
    .ctn {
      margin-top: 1px;
      text-align: left;
  }
  .ctn .w-50{
   
      width: 80% !important;
  }
  }
  








.bg-black{
  background:#000000;
}
.btn-white{
  background: #fff;
    color: #000;
    border-radius: 0px;
    font-size: 32px;
    text-transform: uppercase;
    line-height: 80px;
    margin-bottom: 40px;
     transition: transform 0.2s;
} 
.un-lock .abt-p{
  line-height: 38px;
}
.btn-white:hover{
  background: #CBE344;
  transform: scale(1.1);
}
.legcy{

font-size: 24px;
font-weight: 600;
line-height: 48px;
letter-spacing: 0em;
text-align: left;
color:#fff;
margin: 0;
}
.lead{
font-size: 20px;
font-weight: 300;
line-height: 36px;
letter-spacing: 0em;
text-align: left;

}
.misn-block{
  background: linear-gradient(0deg, #050000, #050000),
linear-gradient(0deg, #3A3A3A, #3A3A3A);
border: 1px solid #3A3A3A;
    text-align: center;
box-shadow: 0px 0px 40px 20px #19191940;
border-radius: 15px;
padding: 1.5rem!important;
transition: transform 0.3s;
} 
.misn-block:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 7px 2px #5b4f30;
}
.equal-height-container {
            display: flex;
        }

        .equal-height-box {
            flex: 1;
            
        }
.clearfix{
  clear: both;
}
.misn-block .heading h4{
  font-family: Cabin;
font-size: 32px;
font-weight: 700;
line-height: 48px;
margin:15px 0px;
}
.h-misn-block .heading h4{
  font-size:24px;
  line-height: 30px;
}
.misn-block .para p{
  font-family: Cabin;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;

}
.pad_0{
  padding: 0;
}
.minimal{
  margin:0px 0px 30px 0px;

}
.meang{
  padding:40px 0px;
      overflow: hidden;
}
.n-main-heading{
      font-family: Cabin;
    font-size: 32px;
    font-weight: 300;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;

}
.n-paragraph{
  font-family: Cabin;
font-size: 20px;
font-weight: 300;
line-height: 38px;
letter-spacing: 0em;
text-align: left;

}